
PORT = 5005
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI =  mongodb://db:27017/shoeshop

JWT_SECRET = SDGASDGASKDG54564SDADA
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME=sbe-shop
CLOUDINARY_API_KEY=265329857374911
CLOUDINARY_API_SECRET=3hsVfaK9o6vnz1-FsffONN169io
CLOUDINARY_API_ENV=CLOUDINARY_URL=cloudinary://265329857374911:3hsVfaK9o6vnz1-FsffONN169io@sbe-shop


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 51ba8fc8a36b0f
SMTP_PASSWORD = 5f21d58da4995b
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME=ShopIT
