build:
	docker build -t sbe:v1 .

run:
	docker-compose up 
	
stop:
	docker-compose stop

all1:
	docker-compose stop
	docker-compose up 
all2:
	docker-compose stop
	docker build -t sbe:v1 .
	docker-compose up




